<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="services.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/app/services/agendasService.js</file>
  <file>/app/services/alumnosService.js</file>
  <file>/app/services/authInterceptorService.js</file>
  <file>/app/services/authService.js</file>
  <file>/app/services/centrosService.js</file>
  <file>/app/services/clasesService.js</file>
  <file>/app/services/cursosService.js</file>
  <file>/app/services/profesoresService.js</file>
  <file>/app/services/usuariosService.js</file>
</bundle>