<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/app/controllers/adminCentrosController.js</file>
    <file>/app/controllers/agendasController.js</file>
    <file>/app/controllers/AlumnosController.js</file>
    <file>/app/controllers/centrosController.js</file>
    <file>/app/controllers/clasesController.js</file>
    <file>/app/controllers/cursosController.js</file>
    <file>/app/controllers/dataController.js</file>
    <file>/app/controllers/familiaresController.js</file>
    <file>/app/controllers/homeController.js</file>
    <file>/app/controllers/homeyController.js</file>
    <file>/app/controllers/indexController.js</file>
    <file>/app/controllers/loginController.js</file>
    <file>/app/controllers/profesoresController.js</file>
    <file>/app/controllers/signupController.js</file>
    <file>/app/controllers/usuariosController.js</file>
    <file>/app/controllers/usuarioController.js</file>
  </files>
</bundle>